<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="441.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.app.controller.inner_views.CebNewVehicleViewController">
   <children>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackOnAction" text="Back" />
      <Label layoutX="498.0" layoutY="18.0" text="Logged In User: 323434" />
      <Label layoutX="263.0" layoutY="38.0" text="New Vehicle Information">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <VBox layoutX="39.0" layoutY="92.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="160.0" text="Vehicle type:" textAlignment="RIGHT" />
                  <TextField fx:id="txtVehicleType" prefHeight="24.0" prefWidth="208.0" promptText="Type or Select the type" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="160.0" text="Registration Number:" textAlignment="RIGHT" />
                  <TextField fx:id="txtRegistrationNumber" prefHeight="24.0" prefWidth="208.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="160.0" text="Engine Number:" textAlignment="RIGHT" />
                  <TextField fx:id="txtEngineNumber" prefHeight="24.0" prefWidth="208.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="160.0" text="Chassis Number:" textAlignment="RIGHT" />
                  <TextField fx:id="txtChassisNumber" prefHeight="24.0" prefWidth="208.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="160.0" text="Manufactured Year:" textAlignment="RIGHT" />
                  <TextField fx:id="txtManufacturedYear" prefHeight="24.0" prefWidth="208.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="160.0" text="Assigned Location:" textAlignment="RIGHT" />
                  <TextField fx:id="txtLocation" prefHeight="24.0" prefWidth="208.0" promptText="Type or Select the type" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="160.0" text="Assigned Date:" textAlignment="RIGHT" />
                  <DatePicker fx:id="dtpkrAssignedDate" prefHeight="24.0" prefWidth="205.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="77.0" prefWidth="368.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="158.0" text="Comments:" textAlignment="RIGHT" />
                  <TextArea fx:id="txtComments" prefHeight="77.0" prefWidth="201.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ComboBox fx:id="cmbVehicleType" layoutX="423.0" layoutY="92.0" prefHeight="24.0" prefWidth="188.0" promptText="Select Vehicle Type" />
      <ComboBox fx:id="cmbLocation" layoutX="423.0" layoutY="261.0" prefHeight="24.0" prefWidth="188.0" promptText="Select the Location" />
      <Button fx:id="btnSave" layoutX="432.0" layoutY="383.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="24.0" prefWidth="188.0" text="Save" />
      <Button fx:id="btnClear" layoutX="432.0" layoutY="347.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="24.0" prefWidth="188.0" text="Clear" />
   </children>
</AnchorPane>
