<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="488.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.app.controller.vehicles.inner_views.CebVehicleInfoViewController">
   <children>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackOnAction" text="Back" />
      <Label layoutX="607.0" layoutY="18.0" prefHeight="16.0" prefWidth="172.0" text="Logged In User: 3323423" />
      <Label layoutX="261.0" layoutY="44.0" text="CEB Vehicle Information">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblVehicle" layoutX="22.0" layoutY="87.0" prefHeight="324.0" prefWidth="768.0">
        <columns>
          <TableColumn prefWidth="106.0" text="Reg. No." />
          <TableColumn minWidth="8.0" prefWidth="130.0" text="Current Location" />
            <TableColumn minWidth="8.0" prefWidth="113.0" text="Type" />
            <TableColumn minWidth="8.0" prefWidth="74.0" text="Chas. No." />
            <TableColumn minWidth="8.0" prefWidth="128.0" text="Eng. No." />
            <TableColumn minWidth="8.0" text="Man. Year" />
            <TableColumn minWidth="8.0" prefWidth="136.0" text="Comments" />
        </columns>
      </TableView>
      <Button fx:id="btnDeleteSelectedRecord" layoutX="85.0" layoutY="423.0" mnemonicParsing="false" onAction="#btnDeleteSelectedRecordOnAction" prefHeight="24.0" prefWidth="209.0" text="Delete Selected Record" />
      <Button fx:id="btnExport" layoutX="511.0" layoutY="423.0" mnemonicParsing="false" onAction="#btnExportOnAction" prefHeight="24.0" prefWidth="227.0" text="Export To Excel" />
   </children>
</AnchorPane>
