<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="624.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.app.controller.vehicles.inner_views.CebVehicleRepairHistoryViewController">
   <children>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackOnAction" text="Back" />
      <Label layoutX="159.0" layoutY="52.0" text="Vehicle Information &amp; Repair History">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="439.0" layoutY="18.0" text="Logged In User: 3323434" />
      <HBox alignment="CENTER" layoutX="33.0" layoutY="86.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="139.0" text="Assigned Location:" textAlignment="RIGHT" />
            <TextField fx:id="txtLocation" prefHeight="24.0" prefWidth="196.0" promptText="Select or type the Location" />
         </children>
      </HBox>
      <ComboBox fx:id="cmbLocation" layoutX="381.0" layoutY="86.0" onAction="#btnReAssignOnAction" prefHeight="24.0" prefWidth="196.0" promptText="Select a location" />
      <HBox alignment="CENTER" layoutX="33.0" layoutY="120.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="139.0" text="Assigned Date:" textAlignment="RIGHT" />
            <DatePicker fx:id="dtpkrAssignedDate" />
         </children>
      </HBox>
      <HBox layoutX="26.0" layoutY="162.0" spacing="10.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="146.0" text="Registration Number:" textAlignment="RIGHT" />
            <Label prefHeight="16.0" prefWidth="146.0" text="BDM-32232" textAlignment="RIGHT" />
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="192.0" prefHeight="16.0" prefWidth="353.0" spacing="10.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="146.0" text="Chassis Number:" textAlignment="RIGHT" />
            <Label prefHeight="16.0" prefWidth="208.0" text="3323423423423422323" textAlignment="RIGHT" />
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="220.0" prefHeight="16.0" prefWidth="353.0" spacing="10.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="146.0" text="Engine Number:" textAlignment="RIGHT" />
            <Label prefHeight="16.0" prefWidth="208.0" text="32423r234232342342342" textAlignment="RIGHT" />
         </children>
      </HBox>
      <HBox layoutX="370.0" layoutY="162.0" prefHeight="16.0" prefWidth="240.0" spacing="10.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="146.0" text="Vehicle Type:" textAlignment="RIGHT" />
            <Label prefHeight="16.0" prefWidth="88.0" text="Van" textAlignment="RIGHT" />
         </children>
      </HBox>
      <HBox layoutX="370.0" layoutY="192.0" spacing="10.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="146.0" text="Manufactured Year:" textAlignment="RIGHT" />
            <Label prefHeight="16.0" prefWidth="67.0" text="1993" textAlignment="RIGHT" />
         </children>
      </HBox>
      <Separator layoutX="14.0" layoutY="241.0" prefHeight="9.0" prefWidth="595.0" />
      <Label layoutX="289.0" layoutY="262.0" text="Repair History" />
      <Label layoutX="137.0" layoutY="296.0" text="Date:" />
      <DatePicker fx:id="dtpkrRepairDate" layoutX="177.0" layoutY="292.0" prefHeight="24.0" prefWidth="196.0" />
      <Label layoutX="394.0" layoutY="296.0" text="Cost(Rs):" />
      <TextField fx:id="txtCost" layoutX="463.0" layoutY="292.0" prefHeight="24.0" prefWidth="118.0" />
      <Label layoutX="61.0" layoutY="334.0" text="Payment Slip No:" />
      <TextField fx:id="txtSlipNumber" layoutX="176.0" layoutY="330.0" prefHeight="24.0" prefWidth="407.0" />
      <Button fx:id="btnReAssign" layoutX="383.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnReAssignOnAction" prefHeight="24.0" prefWidth="196.0" text="Re-Assign" />
      <Label alignment="CENTER_RIGHT" layoutX="65.0" layoutY="366.0" prefHeight="16.0" prefWidth="112.0" text="Description" />
      <TextArea fx:id="txtDescription" layoutX="177.0" layoutY="366.0" prefHeight="49.0" prefWidth="407.0" />
      <Button fx:id="btnClear" layoutX="176.0" layoutY="425.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="196.0" text="Clear" />
      <Button fx:id="btnAddNewRepair" layoutX="392.0" layoutY="425.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="196.0" text="Add New Repair Record" />
      <TableView fx:id="tblRepairs" layoutX="41.0" layoutY="461.0" prefHeight="112.0" prefWidth="545.0">
        <columns>
          <TableColumn prefWidth="97.0" text="Repair Date" />
          <TableColumn prefWidth="186.0" text="Description" />
            <TableColumn text="Cost" />
            <TableColumn prefWidth="181.0" text="Payment Slip No." />
        </columns>
      </TableView>
      <Button fx:id="btnDeleteRecord" layoutX="42.0" layoutY="586.0" mnemonicParsing="false" onAction="#btnReAssignOnAction" prefHeight="24.0" prefWidth="223.0" text="Delete Selected Record" />
      <Button fx:id="btnExport" layoutX="361.0" layoutY="586.0" mnemonicParsing="false" onAction="#btnExportOnAction" prefHeight="24.0" prefWidth="223.0" text="Export To Excel" />
   </children>
</AnchorPane>
